#BioGRID Chemical Interaction ID	BioGRID Gene ID	Entrez Gene ID	Systematic Name	Official Symbol	Synonyms	Organism ID	Organism	Action	Interaction Type	Author	Pubmed ID	BioGRID Publication ID	BioGRID Chemical ID	Chemical Name	Chemical Synonyms	Chemical Brands	Chemical Source	Chemical Source ID	Molecular Formula	Chemical Type	ATC Codes	CAS Number	Curated By	Method	Method Description	Related BioGRID Gene ID	Related Entrez Gene ID	Related Systematic Name	Related Official Symbol	Related Synonyms	Related Organism ID	Related Organism	Related Type	Notes	InChIKey
3337	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Imming P (2006)	17016423	171742	151	NADH	DPNH|Reduced nicotinamide adenine diphosphate|Nicotinamide-adenine dinucleotide, reduced|1,4-dihydronicotinamide adenine dinucleotide|Reduced nicotinamide-adenine dinucleotide|NAD reduced form|Nicotinamide adenine dinucleotide (reduced)	-	DRUGBANK	DB00157	C21H29N7O14P2	small molecule	-	58-68-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	BOPGDPNILDQYTO-NNYOXOHSSA-N
3338	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Wroczynski P (2006)	16583981	173765	151	NADH	DPNH|Reduced nicotinamide adenine diphosphate|Nicotinamide-adenine dinucleotide, reduced|1,4-dihydronicotinamide adenine dinucleotide|Reduced nicotinamide-adenine dinucleotide|NAD reduced form|Nicotinamide adenine dinucleotide (reduced)	-	DRUGBANK	DB00157	C21H29N7O14P2	small molecule	-	58-68-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	BOPGDPNILDQYTO-NNYOXOHSSA-N
3339	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Overington JP (2006)	17139284	171741	151	NADH	DPNH|Reduced nicotinamide adenine diphosphate|Nicotinamide-adenine dinucleotide, reduced|1,4-dihydronicotinamide adenine dinucleotide|Reduced nicotinamide-adenine dinucleotide|NAD reduced form|Nicotinamide adenine dinucleotide (reduced)	-	DRUGBANK	DB00157	C21H29N7O14P2	small molecule	-	58-68-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	BOPGDPNILDQYTO-NNYOXOHSSA-N
3340	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Russo J (2002)	11872149	173679	151	NADH	DPNH|Reduced nicotinamide adenine diphosphate|Nicotinamide-adenine dinucleotide, reduced|1,4-dihydronicotinamide adenine dinucleotide|Reduced nicotinamide-adenine dinucleotide|NAD reduced form|Nicotinamide adenine dinucleotide (reduced)	-	DRUGBANK	DB00157	C21H29N7O14P2	small molecule	-	58-68-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	BOPGDPNILDQYTO-NNYOXOHSSA-N
3363	106719	217	-	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	unknown	target	Quintanilla ME (2007)	17488809	173775	151	NADH	DPNH|Reduced nicotinamide adenine diphosphate|Nicotinamide-adenine dinucleotide, reduced|1,4-dihydronicotinamide adenine dinucleotide|Reduced nicotinamide-adenine dinucleotide|NAD reduced form|Nicotinamide adenine dinucleotide (reduced)	-	DRUGBANK	DB00157	C21H29N7O14P2	small molecule	-	58-68-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	BOPGDPNILDQYTO-NNYOXOHSSA-N
3364	106719	217	-	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	unknown	target	Quintanilla ME (2006)	16961761	173776	151	NADH	DPNH|Reduced nicotinamide adenine diphosphate|Nicotinamide-adenine dinucleotide, reduced|1,4-dihydronicotinamide adenine dinucleotide|Reduced nicotinamide-adenine dinucleotide|NAD reduced form|Nicotinamide adenine dinucleotide (reduced)	-	DRUGBANK	DB00157	C21H29N7O14P2	small molecule	-	58-68-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	BOPGDPNILDQYTO-NNYOXOHSSA-N
3553	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Gyamfi MA (2006)	16829625	173902	156	Vitamin A	Retinol|all-trans-retinol|(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-1-en-1-yl)nona-2,4,6,8-tetraen-1-ol|Vitamin A1|all-trans-retinyl alcohol|all-trans-vitamin A alcohol	infant's multiple vitamin drop	DRUGBANK	DB00162	C20H30O	small molecule	A11CA01|R01AX02|S01XA02|D10AD02	68-26-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FPIPGXGPPPQFEQ-OVSJKPMPSA-N
3554	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Huq MD (2006)	16763553	173903	156	Vitamin A	Retinol|all-trans-retinol|(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-1-en-1-yl)nona-2,4,6,8-tetraen-1-ol|Vitamin A1|all-trans-retinyl alcohol|all-trans-vitamin A alcohol	infant's multiple vitamin drop	DRUGBANK	DB00162	C20H30O	small molecule	A11CA01|R01AX02|S01XA02|D10AD02	68-26-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FPIPGXGPPPQFEQ-OVSJKPMPSA-N
3555	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Maden M (2007)	17486539	173900	156	Vitamin A	Retinol|all-trans-retinol|(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-1-en-1-yl)nona-2,4,6,8-tetraen-1-ol|Vitamin A1|all-trans-retinyl alcohol|all-trans-vitamin A alcohol	infant's multiple vitamin drop	DRUGBANK	DB00162	C20H30O	small molecule	A11CA01|R01AX02|S01XA02|D10AD02	68-26-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FPIPGXGPPPQFEQ-OVSJKPMPSA-N
3556	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Chambers D (2007)	17329364	173904	156	Vitamin A	Retinol|all-trans-retinol|(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-1-en-1-yl)nona-2,4,6,8-tetraen-1-ol|Vitamin A1|all-trans-retinyl alcohol|all-trans-vitamin A alcohol	infant's multiple vitamin drop	DRUGBANK	DB00162	C20H30O	small molecule	A11CA01|R01AX02|S01XA02|D10AD02	68-26-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FPIPGXGPPPQFEQ-OVSJKPMPSA-N
3557	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Asson-Batres MA (2006)	16538685	173884	156	Vitamin A	Retinol|all-trans-retinol|(2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohex-1-en-1-yl)nona-2,4,6,8-tetraen-1-ol|Vitamin A1|all-trans-retinyl alcohol|all-trans-vitamin A alcohol	infant's multiple vitamin drop	DRUGBANK	DB00162	C20H30O	small molecule	A11CA01|R01AX02|S01XA02|D10AD02	68-26-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FPIPGXGPPPQFEQ-OVSJKPMPSA-N
4261	106962	472	-	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	unknown	target	Blasina A (1999)	10531013	174349	194	Caffeine	Cafine|1,3,7-trimethylpurine-2,6-dione|Theine|7-methyltheophylline|Coffein|Methyltheobromine|Koffein|Guaranine|1-methyltheobromine|Thein|tena|1,3,7-trimethyl-2,6-dioxopurine|Coffeinum|Anhydrous caffeine|Matena|1,3,7-trimethylxanthine|Caffeinum|Cafena|3,7-Dihydro-1,3,7-trimethyl-1H-purin-2,6-dion	stay awake maximum strength|fi	DRUGBANK	DB00201	C8H10N4O2	small molecule	N06BC01|V04CG30	58-08-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	RYYVLZVUVIJVGH-UHFFFAOYSA-N
4262	106962	472	-	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1	9606	Homo sapiens	unknown	target	Sarkaria JN (1999)	10485486	174348	194	Caffeine	Cafine|1,3,7-trimethylpurine-2,6-dione|Theine|7-methyltheophylline|Coffein|Methyltheobromine|Koffein|Guaranine|1-methyltheobromine|Thein|tena|1,3,7-trimethyl-2,6-dioxopurine|Coffeinum|Anhydrous caffeine|Matena|1,3,7-trimethylxanthine|Caffeinum|Cafena|3,7-Dihydro-1,3,7-trimethyl-1H-purin-2,6-dion	stay awake maximum strength|fi	DRUGBANK	DB00201	C8H10N4O2	small molecule	N06BC01|V04CG30	58-08-2	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	RYYVLZVUVIJVGH-UHFFFAOYSA-N
7793	106719	217	-	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	unknown	target	Imming P (2006)	17016423	171742	526	Guanidine	Gu|Iminourea|Aminomethanamidine|Imidourea|Guanidin|H2N-C(=NH)-NH2|GUANIDINE	guanidine hydrochloride	DRUGBANK	DB00536	CH5N3	small molecule	-	113-00-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ZRALSGWEFCBTJO-UHFFFAOYSA-N
7794	106719	217	-	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	unknown	target	Overington JP (2006)	17139284	171741	526	Guanidine	Gu|Iminourea|Aminomethanamidine|Imidourea|Guanidin|H2N-C(=NH)-NH2|GUANIDINE	guanidine hydrochloride	DRUGBANK	DB00536	CH5N3	small molecule	-	113-00-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ZRALSGWEFCBTJO-UHFFFAOYSA-N
10136	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Mic FA (2004)	15366004	178209	745	Tretinoin	ATRA|Tretinoin|Tretinoine (french) (einecs)|Retin-a|all-trans-beta-Retinoic acid|All Trans-Retinoic Acid|Trtinone|All Trans Retinoic Acid|Solage|3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexene-1-yl)-2,4,6,8-nonatetraenoic acid (ecl)|Retionic Acid|trans-Retinoic acid|all-trans-Retinoic acid|RETINOIC acid|Retisol-a|Vesanoid|Ro 1-5488|Vitinoin|Renova|AGN 100335|Vitamin A acid|(all-e)-3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexen-1-yl)-2,4,6,8-nonatetraenoic acid|all-trans-Tretinoin|Tretin m|beta-Retinoic acid|all-(e)-Retinoic acid|Stieva-a|Tretinoina|Tretinoinum|all-trans-Vitamin a1 acid|Eudyna|all-trans-Vitamin a acid|Acide retinoique (french) (dsl)	tretinoin gel microsphere|viti	DRUGBANK	DB00755	C20H28O2	small molecule	L01XX14|D10AD01|D10AD51	302-79-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	SHGAZHPCJJPHSC-YCNIQYBTSA-N
10137	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Gidlof AC (2006)	16837774	173874	745	Tretinoin	ATRA|Tretinoin|Tretinoine (french) (einecs)|Retin-a|all-trans-beta-Retinoic acid|All Trans-Retinoic Acid|Trtinone|All Trans Retinoic Acid|Solage|3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexene-1-yl)-2,4,6,8-nonatetraenoic acid (ecl)|Retionic Acid|trans-Retinoic acid|all-trans-Retinoic acid|RETINOIC acid|Retisol-a|Vesanoid|Ro 1-5488|Vitinoin|Renova|AGN 100335|Vitamin A acid|(all-e)-3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexen-1-yl)-2,4,6,8-nonatetraenoic acid|all-trans-Tretinoin|Tretin m|beta-Retinoic acid|all-(e)-Retinoic acid|Stieva-a|Tretinoina|Tretinoinum|all-trans-Vitamin a1 acid|Eudyna|all-trans-Vitamin a acid|Acide retinoique (french) (dsl)	tretinoin gel microsphere|viti	DRUGBANK	DB00755	C20H28O2	small molecule	L01XX14|D10AD01|D10AD51	302-79-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	SHGAZHPCJJPHSC-YCNIQYBTSA-N
10138	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Matt N (2005)	16207763	119194	745	Tretinoin	ATRA|Tretinoin|Tretinoine (french) (einecs)|Retin-a|all-trans-beta-Retinoic acid|All Trans-Retinoic Acid|Trtinone|All Trans Retinoic Acid|Solage|3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexene-1-yl)-2,4,6,8-nonatetraenoic acid (ecl)|Retionic Acid|trans-Retinoic acid|all-trans-Retinoic acid|RETINOIC acid|Retisol-a|Vesanoid|Ro 1-5488|Vitinoin|Renova|AGN 100335|Vitamin A acid|(all-e)-3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexen-1-yl)-2,4,6,8-nonatetraenoic acid|all-trans-Tretinoin|Tretin m|beta-Retinoic acid|all-(e)-Retinoic acid|Stieva-a|Tretinoina|Tretinoinum|all-trans-Vitamin a1 acid|Eudyna|all-trans-Vitamin a acid|Acide retinoique (french) (dsl)	tretinoin gel microsphere|viti	DRUGBANK	DB00755	C20H28O2	small molecule	L01XX14|D10AD01|D10AD51	302-79-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	SHGAZHPCJJPHSC-YCNIQYBTSA-N
10139	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Kim H (2005)	16166285	178211	745	Tretinoin	ATRA|Tretinoin|Tretinoine (french) (einecs)|Retin-a|all-trans-beta-Retinoic acid|All Trans-Retinoic Acid|Trtinone|All Trans Retinoic Acid|Solage|3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexene-1-yl)-2,4,6,8-nonatetraenoic acid (ecl)|Retionic Acid|trans-Retinoic acid|all-trans-Retinoic acid|RETINOIC acid|Retisol-a|Vesanoid|Ro 1-5488|Vitinoin|Renova|AGN 100335|Vitamin A acid|(all-e)-3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexen-1-yl)-2,4,6,8-nonatetraenoic acid|all-trans-Tretinoin|Tretin m|beta-Retinoic acid|all-(e)-Retinoic acid|Stieva-a|Tretinoina|Tretinoinum|all-trans-Vitamin a1 acid|Eudyna|all-trans-Vitamin a acid|Acide retinoique (french) (dsl)	tretinoin gel microsphere|viti	DRUGBANK	DB00755	C20H28O2	small molecule	L01XX14|D10AD01|D10AD51	302-79-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	SHGAZHPCJJPHSC-YCNIQYBTSA-N
10140	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Everts HB (2004)	15245423	178212	745	Tretinoin	ATRA|Tretinoin|Tretinoine (french) (einecs)|Retin-a|all-trans-beta-Retinoic acid|All Trans-Retinoic Acid|Trtinone|All Trans Retinoic Acid|Solage|3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexene-1-yl)-2,4,6,8-nonatetraenoic acid (ecl)|Retionic Acid|trans-Retinoic acid|all-trans-Retinoic acid|RETINOIC acid|Retisol-a|Vesanoid|Ro 1-5488|Vitinoin|Renova|AGN 100335|Vitamin A acid|(all-e)-3,7-Dimethyl-9-(2,6,6-trimethyl-1-cyclohexen-1-yl)-2,4,6,8-nonatetraenoic acid|all-trans-Tretinoin|Tretin m|beta-Retinoic acid|all-(e)-Retinoic acid|Stieva-a|Tretinoina|Tretinoinum|all-trans-Vitamin a1 acid|Eudyna|all-trans-Vitamin a acid|Acide retinoique (french) (dsl)	tretinoin gel microsphere|viti	DRUGBANK	DB00755	C20H28O2	small molecule	L01XX14|D10AD01|D10AD51	302-79-4	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	SHGAZHPCJJPHSC-YCNIQYBTSA-N
10834	106719	217	-	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	inhibitor	target	Mackenzie IS (2005)	16051882	178554	812	Disulfiram	Tetraethylthiuram Disulfide|Tetraethylthioperoxydicarbonic Diamide|Tetraethylthiuram Disulphide|1,1'-dithiobis(N,N-diethylthioformamide)|N,N,N',N'-tetraethylthiuram disulfide|Antabuse (tn)|Disulfiram|Bis(diethylthiocarbamoyl) disulfide	antabuse tab 0.25gm|antabuse t	DRUGBANK	DB00822	C10H20N2S4	small molecule	P03AA54|P03AA04|N07BB01	97-77-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	AUZONCFQVSMFAP-UHFFFAOYSA-N
10835	106719	217	-	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	inhibitor	target	Ho MP (2007)	17220694	178555	812	Disulfiram	Tetraethylthiuram Disulfide|Tetraethylthioperoxydicarbonic Diamide|Tetraethylthiuram Disulphide|1,1'-dithiobis(N,N-diethylthioformamide)|N,N,N',N'-tetraethylthiuram disulfide|Antabuse (tn)|Disulfiram|Bis(diethylthiocarbamoyl) disulfide	antabuse tab 0.25gm|antabuse t	DRUGBANK	DB00822	C10H20N2S4	small molecule	P03AA54|P03AA04|N07BB01	97-77-8	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	AUZONCFQVSMFAP-UHFFFAOYSA-N
18411	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	binder	target	Chen X (2002)	11752352	171740	1973	Indirubin-3'-Monoxime	-	-	DRUGBANK	DB02052	C16H11N3O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	HBDSHCUSXQATPO-BGBJRWHRSA-N
18565	106719	217	-	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	unknown	target	Imming P (2006)	17016423	171742	2035	Daidzin	Daidzoside|7-O-B-D-GLUCOPYRANOSIDE|Daidzein-7-glucoside|Daidzein 7-glucoside|Daidzein 7-O-glucoside|7-(beta-D-Glucopyranosyloxy)-3-(4-hydroxyphenyl)-4H-1-benzopyran-4-one|7-(beta-D-glucopyranosyloxy)-3-(4-hydroxyphenyl)-4H-chromen-4-one|4',7-Dihydroxyisoflavone	-	DRUGBANK	DB02115	C21H20O9	small molecule	-	552-66-9	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KYQZWONCHDNPDP-QNDFHXLGSA-N
18566	106719	217	-	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	unknown	target	Overington JP (2006)	17139284	171741	2035	Daidzin	Daidzoside|7-O-B-D-GLUCOPYRANOSIDE|Daidzein-7-glucoside|Daidzein 7-glucoside|Daidzein 7-O-glucoside|7-(beta-D-Glucopyranosyloxy)-3-(4-hydroxyphenyl)-4H-1-benzopyran-4-one|7-(beta-D-glucopyranosyloxy)-3-(4-hydroxyphenyl)-4H-chromen-4-one|4',7-Dihydroxyisoflavone	-	DRUGBANK	DB02115	C21H20O9	small molecule	-	552-66-9	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KYQZWONCHDNPDP-QNDFHXLGSA-N
18567	106719	217	-	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	2035	Daidzin	Daidzoside|7-O-B-D-GLUCOPYRANOSIDE|Daidzein-7-glucoside|Daidzein 7-glucoside|Daidzein 7-O-glucoside|7-(beta-D-Glucopyranosyloxy)-3-(4-hydroxyphenyl)-4H-1-benzopyran-4-one|7-(beta-D-glucopyranosyloxy)-3-(4-hydroxyphenyl)-4H-chromen-4-one|4',7-Dihydroxyisoflavone	-	DRUGBANK	DB02115	C21H20O9	small molecule	-	552-66-9	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KYQZWONCHDNPDP-QNDFHXLGSA-N
18573	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	binder	target	Chen X (2002)	11752352	171740	2036	Olomoucine	-	-	DRUGBANK	DB02116	C15H18N6O	small molecule	-	101622-51-9	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	GTVPOLSIJWJJNY-UHFFFAOYSA-N
19428	113162	7314	-	UBB	-	9606	Homo sapiens	unknown	target	Imming P (2006)	17016423	171742	2439	(4s)-5-Fluoro-L-Leucine	-	-	DRUGBANK	DB02542	C6H12FNO2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FHOARJRQRXAPOF-WHFBIAKZSA-N
19429	113162	7314	-	UBB	-	9606	Homo sapiens	unknown	target	Overington JP (2006)	17139284	171741	2439	(4s)-5-Fluoro-L-Leucine	-	-	DRUGBANK	DB02542	C6H12FNO2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FHOARJRQRXAPOF-WHFBIAKZSA-N
19430	113162	7314	-	UBB	-	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	2439	(4s)-5-Fluoro-L-Leucine	-	-	DRUGBANK	DB02542	C6H12FNO2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FHOARJRQRXAPOF-WHFBIAKZSA-N
20189	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	unknown	target	Chen X (2002)	11752352	171740	2827	Hymenialdisine	-	-	DRUGBANK	DB02950	C11H10BrN5O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	QPCBNXNDVYOBIP-WHFBIAKZSA-N
21190	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	binder	target	Chen X (2002)	11752352	171740	3285	SU9516	-	-	DRUGBANK	DB03428	C13H11N3O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	QNUKRWAIZMBVCU-WCIBSUBMSA-N
21391	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	unknown	target	Chen X (2002)	11752352	171740	3351	Flavopiridol	Alvocidib freebase|Alvocidib	-	DRUGBANK	DB03496	C21H20ClNO5	small molecule	-	146426-40-6	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	BIIVYFLTOXDAOV-YVEFUNNKSA-N
22390	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	inhibitor	target	Chen X (2002)	11752352	171740	3848	Alsterpaullone	-	-	DRUGBANK	DB04014	C16H11N3O3	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	OLUKILHGKRVDCT-UHFFFAOYSA-N
23238	106719	217	-	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	unknown	target	Imming P (2006)	17016423	171742	4203	Crotonaldehyde	-	-	DRUGBANK	DB04381	C4H6O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MLUCVPSAIODCQM-NSCUHMNNSA-N
23239	106719	217	-	ALDH2	ALDH-E2|ALDHI|ALDM	9606	Homo sapiens	unknown	target	Overington JP (2006)	17139284	171741	4203	Crotonaldehyde	-	-	DRUGBANK	DB04381	C4H6O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MLUCVPSAIODCQM-NSCUHMNNSA-N
23304	111825	5888	-	RAD51	BRCC5|HRAD51|HsRad51|HsT16930|MRMV2|RAD51A|RECA	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	4216	Phosphoaminophosphonic Acid-Adenylate Ester	-	-	DRUGBANK	DB04395	C10H17N6O12P3	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	PVKSNHVPLWYQGJ-FCIPNVEPSA-N
23428	106718	216	RP11-151D14.2	ALDH1A1	ALDC|ALDH-E1|ALDH1|ALDH11|HEL-9|HEL-S-53e|HEL12|PUMB1|RALDH1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	4261	1,4-Dithiothreitol	2,3-dihydroxy-1,4-dithiobutane	-	DRUGBANK	DB04447	C4H10O2S2	small molecule	-	3483-12-3	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VHJLVAABSRFDPM-IMJSIDKUSA-N
23499	113164	7316	-	UBC	HMG20	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	4278	N-Formylmethionine	-	-	DRUGBANK	DB04464	C6H11NO3S	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	PYUSHNKNPOHWEZ-YFKPBYRVSA-N
24880	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	5673	4-[(3S)-1-AZABICYCLO[2.2.2]OCT-3-YLAMINO]-3-(1H-BENZIMIDAZOL-2-YL)-6-CHLOROQUINOLIN-2(1H)-ONE	-	-	DRUGBANK	DB06852	C23H22ClN5O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MOVBBVMDHIRCTG-LJQANCHMSA-N
24906	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	5696	N-{5-[4-(4-METHYLPIPERAZIN-1-YL)PHENYL]-1H-PYRROLO[2,3-B]PYRIDIN-3-YL}NICOTINAMIDE	-	-	DRUGBANK	DB06876	C24H24N6O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YJWJKKXGAPWLGT-UHFFFAOYSA-N
25038	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	5843	3-(5-{[4-(AMINOMETHYL)PIPERIDIN-1-YL]METHYL}-1H-INDOL-2-YL)QUINOLIN-2(1H)-ONE	-	-	DRUGBANK	DB07025	C24H26N4O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KBIHHEGEALBUMT-UHFFFAOYSA-N
25047	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	5852	2,2'-{[9-(HYDROXYIMINO)-9H-FLUORENE-2,7-DIYL]BIS(OXY)}DIACETIC ACID	-	-	DRUGBANK	DB07034	C17H13NO7	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VOKATEXROYSXDW-UHFFFAOYSA-N
25049	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	5855	(2S)-1-AMINO-3-[(5-NITROQUINOLIN-8-YL)AMINO]PROPAN-2-OL	-	-	DRUGBANK	DB07037	C12H14N4O3	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MBZPCTWLFNYBND-QMMMGPOBSA-N
25050	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	5856	2-(cyclohexylamino)benzoic acid	-	-	DRUGBANK	DB07038	C13H17NO2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	JSXMFCCPQQJLCR-UHFFFAOYSA-N
25079	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	5893	3-(5-{[4-(AMINOMETHYL)PIPERIDIN-1-YL]METHYL}-1H-INDOL-2-YL)-1H-INDAZOLE-6-CARBONITRILE	-	-	DRUGBANK	DB07075	C23H24N6	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WBKUBPBCFYCSRT-UHFFFAOYSA-N
25082	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	5896	(3Z)-6-(4-HYDROXY-3-METHOXYPHENYL)-3-(1H-PYRROL-2-YLMETHYLENE)-1,3-DIHYDRO-2H-INDOL-2-ONE	-	-	DRUGBANK	DB07078	C20H16N2O3	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	AYSXURJZVXBSRV-WJDWOHSUSA-N
25168	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	5976	5-ETHYL-3-METHYL-1,5-DIHYDRO-4H-PYRAZOLO[4,3-C]QUINOLIN-4-ONE	-	-	DRUGBANK	DB07158	C13H13N3O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ASEHARDUZDZEKS-UHFFFAOYSA-N
25219	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6030	(5-{3-[5-(PIPERIDIN-1-YLMETHYL)-1H-INDOL-2-YL]-1H-INDAZOL-6-YL}-2H-1,2,3-TRIAZOL-4-YL)METHANOL	-	-	DRUGBANK	DB07213	C24H25N7O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	FNWHPLLNMLOZTL-UHFFFAOYSA-N
25237	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6044	1-(5-CHLORO-2-METHOXYPHENYL)-3-{6-[2-(DIMETHYLAMINO)-1-METHYLETHOXY]PYRAZIN-2-YL}UREA	-	-	DRUGBANK	DB07228	C17H22ClN5O3	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	GIAYFZLMPSVQDV-NSHDSACASA-N
25253	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6059	(3-ENDO)-8-METHYL-8-AZABICYCLO[3.2.1]OCT-3-YL 1H-PYRROLO[2,3-B]PYRIDINE-3-CARBOXYLATE	-	-	DRUGBANK	DB07243	C16H19N3O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	WQGFCATXRXQKNB-GDNZZTSVSA-N
25318	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6127	18-CHLORO-11,12,13,14-TETRAHYDRO-1H,10H-8,4-(AZENO)-9,15,1,3,6-BENZODIOXATRIAZACYCLOHEPTADECIN-2-ONE	-	-	DRUGBANK	DB07311	C16H17ClN4O3	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	JRSWWYITYIOHOP-UHFFFAOYSA-N
25321	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6130	1-(5-CHLORO-2,4-DIMETHOXYPHENYL)-3-(5-CYANOPYRAZIN-2-YL)UREA	-	-	DRUGBANK	DB07314	C14H12ClN5O3	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	URQYPXQXSVUVRG-UHFFFAOYSA-N
25327	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6136	4-(6-{[(4-METHYLCYCLOHEXYL)AMINO]METHYL}-1,4-DIHYDROINDENO[1,2-C]PYRAZOL-3-YL)BENZOIC ACID	-	-	DRUGBANK	DB07320	C25H27N3O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MEDLHZCDTXWLOC-SGNKCFNYSA-N
25341	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6152	4-[3-(1H-BENZIMIDAZOL-2-YL)-1H-INDAZOL-6-YL]-2-METHOXYPHENOL	-	-	DRUGBANK	DB07336	C21H16N4O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	GYPHGCGOSZJXOT-UHFFFAOYSA-N
25653	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6453	(2R)-1-[(5,6-DIPHENYL-7H-PYRROLO[2,3-D]PYRIMIDIN-4-YL)AMINO]PROPAN-2-OL	-	-	DRUGBANK	DB07647	C21H20N4O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VBASHTSSQNDDAS-CQSZACIVSA-N
25654	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6454	(2R)-3-{[(4Z)-5,6-DIPHENYL-6,7-DIHYDRO-4H-PYRROLO[2,3-D]PYRIMIDIN-4-YLIDENE]AMINO}PROPANE-1,2-DIOL	-	-	DRUGBANK	DB07648	C21H20N4O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	TWEONIHFGKSPLC-MRXNPFEDSA-N
25657	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6459	N-(5,6-DIPHENYLFURO[2,3-D]PYRIMIDIN-4-YL)GLYCINE	-	-	DRUGBANK	DB07653	C20H15N3O3	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VXTCEUDVOCLEJG-UHFFFAOYSA-N
25658	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6460	(5,6-DIPHENYL-FURO[2,3-D]PYRIMIDIN-4-YLAMINO)-ACETIC	-	-	DRUGBANK	DB07654	C21H19N3O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	VDJWWYRYKMXMKA-UHFFFAOYSA-N
25659	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6461	3-AMINO-3-BENZYL-[4.3.0]BICYCLO-1,6-DIAZANONAN-2-ONE	-	-	DRUGBANK	DB07655	C20H18N4O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MPJYGQHMIFDQIN-UHFFFAOYSA-N
25991	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	6754	3-(1H-BENZIMIDAZOL-2-YL)-1H-INDAZOLE	-	-	DRUGBANK	DB07959	C14H10N4	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	JTKFRFMSUBOCIQ-UHFFFAOYSA-N
26437	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7176	2-[5,6-BIS-(4-METHOXY-PHENYL)-FURO[2,3-D]PYRIMIDIN-4-YLAMINO]-ETHANOL	-	-	DRUGBANK	DB08392	C22H21N3O4	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	ARBUGBBNEFAECO-UHFFFAOYSA-N
26438	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7177	2-[(5,6-DIPHENYLFURO[2,3-D]PYRIMIDIN-4-YL)AMINO]ETHANOL	-	-	DRUGBANK	DB08393	C20H17N3O2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	UQHINZSKNAAVOZ-UHFFFAOYSA-N
26692	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7457	REL-(9R,12S)-9,10,11,12-TETRAHYDRO-9,12-EPOXY-1H-DIINDOLO[1,2,3-FG:3',2',1'-KL]PYRROLO[3,4-I][1,6]BENZODIAZOCINE-1,3(2H)-DIONE	-	-	DRUGBANK	DB08683	C24H15N3O3	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	OTPNDVKVEAIXTI-IYBDPMFKSA-N
26775	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7546	1-[(2S)-4-(5-phenyl-1H-pyrazolo[3,4-b]pyridin-4-yl)morpholin-2-yl]methanamine	-	-	DRUGBANK	DB08774	C17H19N5O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	YBRZCAKSBYWZTC-ZDUSSCGKSA-N
26777	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7548	N-(4-OXO-5,6,7,8-TETRAHYDRO-4H-[1,3]THIAZOLO[5,4-C]AZEPIN-2-YL)ACETAMIDE	-	-	DRUGBANK	DB08776	C9H11N3O2S	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	OYHOEDBNAJPFKK-UHFFFAOYSA-N
26778	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7549	5,6,7,8-TETRAHYDRO[1]BENZOTHIENO[2,3-D]PYRIMIDIN-4(3H)-ONE	-	-	DRUGBANK	DB08777	C10H10N2OS	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	NMMOEJUJKIXUQZ-UHFFFAOYSA-N
26779	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7550	[4-amino-2-(tert-butylamino)-1,3-thiazol-5-yl](phenyl)methanone	-	-	DRUGBANK	DB08778	C14H17N3OS	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	KEHNGAHNKVLUSC-UHFFFAOYSA-N
26780	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7551	2-(methylsulfanyl)-5-(thiophen-2-ylmethyl)-1H-imidazol-4-ol	-	-	DRUGBANK	DB08779	C9H10N2OS2	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	QWYGHJVEZLVLSU-UHFFFAOYSA-N
26781	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7552	6-MORPHOLIN-4-YL-9H-PURINE	-	-	DRUGBANK	DB08780	C9H11N5O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	MEOMXKNIFWDDGZ-UHFFFAOYSA-N
26782	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	unknown	target	Berman HM (2000)	10592235	172122	7553	1-[(2S)-4-(5-BROMO-1H-PYRAZOLO[3,4-B]PYRIDIN-4-YL)MORPHOLIN-2-YL]METHANAMINE	-	-	DRUGBANK	DB08781	C11H14BrN5O	small molecule	-	-	DRUGBANK	-	-	-	-	-	-	-	-	-	-	-	BJUBFXSKTBULRW-ZETCQYMHSA-N
28346	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Boselli M (2017)	28972160	211413	8325	IU1-47	Ethanone, 1-[1-(4-chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl]-2-(1-piperidinyl)-|1-[1-(4-Chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl]-2-(1-piperidinyl)ethanone	-	CHEMSPIDER	588237	C19H23ClN2O	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	VXQIPRWKLACSKZ-UHFFFAOYSA-N
28347	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Zhao C (2017)	28086217	211382	8326	ZnPT, zinc pyrithione	Pyrithione zinc|Zinc bis(pyridine-2-thiolate 1-oxide)|2295|R953O2RHZ5|2-Pyridinethiol, 1-oxide, zinc salt (2:1)|Zinc bis(2-pyridinethiolate 1-oxide)	-	CHEMSPIDER	24255	C10H8N2O2S2Zn	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	OTPSWLRZXRHDNX-UHFFFAOYSA-L
28349	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Wang X (2015)	25854145	187298	8327	VLX1570	4H-Azepin-4-one, 3,5-bis[(4-fluoro-3-nitrophenyl)methylene]hexahydro-1-(1-oxo-2-propen-1-yl)-, (3Z,5Z)-|(3Z,5Z)-1-Acryloyl-3,5-bis(4-fluoro-3-nitrobenzylidene)-4-azepanone	-	CHEMSPIDER	57373743	C23H17F2N3O6	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	SCKXBVLYWLLALY-CQRYCMKKSA-N
28351	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Wang X (2015)	25854145	187298	8328	b-AP15	(3E,5E)-1-Acryloyl-3,5-bis(4-nitrobenzylidene)-4-piperidinone|4-Piperidinone, 3,5-bis[(4-nitrophenyl)methylene]-1-(1-oxo-2-propen-1-yl)-, (3E,5E)-|(3E,5E)-1-acryloyl-3,5-bis(4-nitrobenzylidene)piperidin-4-one	-	CHEMSPIDER	4508454	C22H17N3O6	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	GFARQYQBWJLZMW-JYFOCSDGSA-N
28354	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Kapuria V (2010)	21045142	211373	8329	WP1130	2-Propenamide, 3-(6-bromo-2-pyridinyl)-2-cyano-N-[(1S)-1-phenylbutyl]-, (2E)-|(2E)-3-(6-Bromo-2-pyridinyl)-2-cyano-N-[(1S)-1-phenylbutyl]acrylamide|MFCD18839228	-	CHEMSPIDER	9397884	C19H18BrN3O	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	LIDOPKHSVQTSJY-VMEIHUARSA-N
28358	113241	7398	-	USP1	UBP	9606	Homo sapiens	inhibitor	target	Chen J (2011)	22118673	211359	8330	GW7647	GW7647|Propanoic acid, 2-[[4-[2-[[(cyclohexylamino)carbonyl](4-cyclohexylbutyl)amino]ethyl]phenyl]thio]-2-methyl-|2-[(4-{2-[(4-Cyclohexylbutyl)(cyclohexylcarbamoyl)amino]ethyl}phenyl)sulfanyl]-2-methylpropanoic acid	-	CHEMSPIDER	2637470	C29H46N2O3S	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	PKNYXWMTHFMHKD-UHFFFAOYSA-N
28359	121649	57599	-	WDR48	P80|SPG60|UAF1	9606	Homo sapiens	inhibitor	target	Chen J (2011)	22118673	211359	8330	GW7647	GW7647|Propanoic acid, 2-[[4-[2-[[(cyclohexylamino)carbonyl](4-cyclohexylbutyl)amino]ethyl]phenyl]thio]-2-methyl-|2-[(4-{2-[(4-Cyclohexylbutyl)(cyclohexylcarbamoyl)amino]ethyl}phenyl)sulfanyl]-2-methylpropanoic acid	-	CHEMSPIDER	2637470	C29H46N2O3S	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	PKNYXWMTHFMHKD-UHFFFAOYSA-N
28360	113241	7398	-	USP1	UBP	9606	Homo sapiens	inhibitor	target	Chen J (2011)	22118673	211359	1088	Pimozide	Orap|Halomonth|Pimozida|Pimozide|Opiran|Pimozidum|Neoperidole	orap|pms-pimozide|orap tab 10m	DRUGBANK	DB01100	C28H29F2N3O	small molecule	N05AG02	2062-78-4	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	YVUQSNJEYSNKRX-UHFFFAOYSA-N
28361	121649	57599	-	WDR48	P80|SPG60|UAF1	9606	Homo sapiens	inhibitor	target	Chen J (2011)	22118673	211359	1088	Pimozide	Orap|Halomonth|Pimozida|Pimozide|Opiran|Pimozidum|Neoperidole	orap|pms-pimozide|orap tab 10m	DRUGBANK	DB01100	C28H29F2N3O	small molecule	N05AG02	2062-78-4	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	YVUQSNJEYSNKRX-UHFFFAOYSA-N
28362	113241	7398	-	USP1	UBP	9606	Homo sapiens	inhibitor	target	Dexheimer TS (2014)	25229643	211355	8331	ML323	ML323|N-(4-(1H-1,2,3-triazol-1-yl)benzyl)-2-(2-isopropylphenyl)-5-methylpyrimidin-4-amine|4-Pyrimidinamine, 5-methyl-2-[2-(1-methylethyl)phenyl]-N-[[4-(1H-1,2,3-triazol-1-yl)phenyl]methyl]-|2-(2-Isopropylphenyl)-5-methyl-N-[4-(1H-1,2,3-triazol-1-yl)benzyl]-4-pyrimidinamine	-	CHEMSPIDER	30646677	C23H24N6	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	VUIRVWPJNKZOSS-UHFFFAOYSA-N
28363	121649	57599	-	WDR48	P80|SPG60|UAF1	9606	Homo sapiens	inhibitor	target	Dexheimer TS (2014)	25229643	211355	8331	ML323	ML323|N-(4-(1H-1,2,3-triazol-1-yl)benzyl)-2-(2-isopropylphenyl)-5-methylpyrimidin-4-amine|4-Pyrimidinamine, 5-methyl-2-[2-(1-methylethyl)phenyl]-N-[[4-(1H-1,2,3-triazol-1-yl)phenyl]methyl]-|2-(2-Isopropylphenyl)-5-methyl-N-[4-(1H-1,2,3-triazol-1-yl)benzyl]-4-pyrimidinamine	-	CHEMSPIDER	30646677	C23H24N6	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	VUIRVWPJNKZOSS-UHFFFAOYSA-N
28366	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Tian Z (2014)	24319254	211391	8328	b-AP15	(3E,5E)-1-Acryloyl-3,5-bis(4-nitrobenzylidene)-4-piperidinone|4-Piperidinone, 3,5-bis[(4-nitrophenyl)methylene]-1-(1-oxo-2-propen-1-yl)-, (3E,5E)-|(3E,5E)-1-acryloyl-3,5-bis(4-nitrobenzylidene)piperidin-4-one	-	CHEMSPIDER	4508454	C22H17N3O6	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	GFARQYQBWJLZMW-JYFOCSDGSA-N
28369	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Wang X (2016)	27264969	211363	8327	VLX1570	4H-Azepin-4-one, 3,5-bis[(4-fluoro-3-nitrophenyl)methylene]hexahydro-1-(1-oxo-2-propen-1-yl)-, (3Z,5Z)-|(3Z,5Z)-1-Acryloyl-3,5-bis(4-fluoro-3-nitrobenzylidene)-4-azepanone	-	CHEMSPIDER	57373743	C23H17F2N3O6	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	SCKXBVLYWLLALY-CQRYCMKKSA-N
28371	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Lee BH (2010)	20829789	211386	8335	IU1	1-[1-(4-Fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl]-2-(1-pyrrolidinyl)ethanone|Ethanone, 1-[1-(4-fluorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl]-2-(1-pyrrolidinyl)-	-	CHEMSPIDER	588197	C18H21FN2O	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	JUWDSDKJBMFLHE-UHFFFAOYSA-N
28445	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Chen X (2018)	29098502	211361	8388	Pyrithione cadmium	Cadmium bis(2-thioxo-1(2H)-pyridinolate)|2(1H)-Pyridinethione, 1-hydroxy-, cadmium salt (2:1)	-	CHEMSPIDER	178371	C10H8CdN2O2S2	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	YSWAWAYOPDDQJN-UHFFFAOYSA-N
28464	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Liu N (2014)	24977961	211418	985	Auranofin	Auranofinum|Triethylphosphine gold|2,3,4,6-Tetra-O-acetyl-1-thio-beta-D-glucopyranosato-S (triethylphosphine)gold|(1-Thio-beta-D-glucopyranosato)(triethylphosphine)gold 2,3,4,6-tetraacetate|Auranofine|Ridaura|Auranofina|Auroafen	ridaura	DRUGBANK	DB00995	C20H34AuO9PS	small molecule	M01CB03	34031-32-8	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	AUJRCFUBUPVWSZ-XTZHGVARSA-M
28466	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Coughlin K (2014)	24727327	211407	8390	RA-9	(3E,5E)-3,5-Bis(4-nitrobenzylidene)-4-piperidinone|4-Piperidinone, 3,5-bis[(4-nitrophenyl)methylene]-, (3E,5E)-|(3E,5E)-3,5-bis(4-nitrobenzylidene)piperidin-4-one|4-Piperidinone, 3,5-bis[(4-nitrophenyl)methylene]-, (E,E)-|NSC685125|(3E,5E)-3,5-Bis[(4-nitrophenyl)methylidene]piperidin-4-one	-	CHEMSPIDER	4579802	C19H15N3O5	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	YUYPWAMLWZVHAE-KAVGSWPWSA-N
28469	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Zhou B (2013)	23696216	211384	8391	AC17	1H-Indole-2-sulfonic acid, 5-[2-(aminocarbonyl)hydrazinylidene]-2,3,5,6-tetrahydro-1-methyl-6-oxo-, sodium salt (1:1)|Sodium 5-(carbamoylhydrazono)-1-methyl-6-oxo-2,3,5,6-tetrahydro-1H-indole-2-sulfonate	-	CHEMSPIDER	21161414	C10H11N4NaO5S	small molecule	-	51460-26-5	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	HLFCZZKCHVSOAP-UHFFFAOYSA-M
28475	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Cao MN (2014)	24534329	211376	8392	Curcusone D	Benz[e]azulene-1,4-dione, 2,3,6a,7,8,9,10,10a-octahydro-2-hydroxy-2,5-dimethyl-10-methylene-7-(1-methylethenyl)-, (2R,6aS)-|(2R,6aS)-2-Hydroxy-7-isopropenyl-2,5-dimethyl-10-methylene-2,3,6a,7,8,9,10,10a-octahydrobenzo[e]azulene-1,4-dione	-	CHEMSPIDER	153282	C20H24O3	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	DBPPEQIYWCILTJ-QUWZQRFGSA-N
28490	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Liu N (2014)	24912524	211415	8578	CuPT	Copper(2+) bis(2-thioxo-1(2H)-pyridinolate)|2(1H)-Pyridinethione, 1-hydroxy-, copper(2+) salt (2:1)	-	CHEMSPIDER	76402	C10H8CuN2O2S2	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	XDUPUJNNHFTMQS-UHFFFAOYSA-N
28573	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Wang Y (2018)	30254335	212629	8589	IU1-248	Benzonitrile, 4-[3-[2-(4-hydroxy-1-piperidinyl)acetyl]-2,5-dimethyl-1H-pyrrol-1-yl]-|4-{3-[(4-Hydroxy-1-piperidinyl)acetyl]-2,5-dimethyl-1H-pyrrol-1-yl}benzonitrile	-	CHEMSPIDER	88296270	C20H23N3O2	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	WFOUOZGIXDMUJU-UHFFFAOYSA-N
28574	114551	9097	-	USP14	TGT	9606	Homo sapiens	inhibitor	target	Wang Y (2018)	30254335	212629	8587	IU1-206	Ethanone, 1-[1-(4-chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl]-2-(4-hydroxy-1-piperidinyl)-|1-[1-(4-Chlorophenyl)-2,5-dimethyl-1H-pyrrol-3-yl]-2-(4-hydroxy-1-piperidinyl)ethanone	-	CHEMSPIDER	30575231	C19H23ClN2O2	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	ORYIJHQLVLSPRM-UHFFFAOYSA-N
29931	113241	7398	-	USP1	UBP	9606	Homo sapiens	inhibitor	target	Ndubaku C (2015)	25364867	228674	9922	2-phenylbenzo[f][1,3]benzoxazole-4,9-dione	-	-	CHEMSPIDER	444479	C17H9NO3	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	CMYQQADDUUDCCA-UHFFFAOYSA-N
29976	113241	7398	-	USP1	UBP	9606	Homo sapiens	inhibitor	target	Chen J (2011)	22118673	211359	821	Trifluoperazine	10-[3-(4-Methyl-1-piperazinyl)propyl]-2-(trifluoromethyl)-10H-phenothiazine|10-[3-(4-METHYL-piperazin-1-yl)-propyl]-2-trifluoromethyl-10H-phenothiazine|Trifluoroperazine|Trifluoperazinum|Trifluoperazina|Trifluoromethyl-10-(3'-(1-methyl-4-piperazinyl)propyl)phenothiazine|Trifluperazine|Trifluoperazine	pms trifluoperazine hcl syrup 	DRUGBANK	DB00831	C21H24F3N3S	small molecule	N05AB06	117-89-5	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	ZEWQUBUPAILYHI-UHFFFAOYSA-N
29978	113241	7398	-	USP1	UBP	9606	Homo sapiens	inhibitor	target	Mistry H (2013)	24130053	161617	9850	C527	c527|2-(4-Fluorophenyl)naphtho[2,3-d][1,3]oxazole-4,9-dione|Naphth[2,3-d]oxazole-4,9-dione, 2-(4-fluorophenyl)-	-	CHEMSPIDER	1725101	C17H8FNO3	small molecule	-	192718-06-2	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	ULJDFEYQOPCCPM-UHFFFAOYSA-N
29983	113241	7398	-	USP1	UBP	9606	Homo sapiens	inhibitor	target	Mistry H (2013)	24130053	161617	9916	SJB3-019A	Naphth[2,3-d]oxazole-4,9-dione, 2-(3-pyridinyl)-|2-(3-Pyridinyl)naphtho[2,3-d][1,3]oxazole-4,9-dione	-	CHEMSPIDER	44208868	C16H8N2O3	small molecule	-	-	BIOGRID	-	-	-	-	-	-	-	-	-	-	-	DOYPPVCQHGJUBC-UHFFFAOYSA-N
30089	108474	2177	-	FANCD2	FA-D2|FA4|FACD|FAD|FAD2|FANCD	9606	Homo sapiens	degradation	target	Bondeson DP (2018)	29129718	208144	8433	Bivalent ligand 63	Bivalent_ligand_63|PROTAC 1	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	113269	7428	-	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: PROTAC1(VHL:VHL ligand --- FANCD2:foretinib)	-
30329	108379	2067	-	ERCC1	COFS4|RAD10|UV20	9606	Homo sapiens	degradation	target	Bondeson DP (2018)	29129718	208144	8429	Bivalent ligand 64	Bivalent_ligand_64|PROTAC 2	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: PROTAC2(CRBN:CRBN ligand --- ERCC1:foretinib)	-
30950	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10006	Bivalent Ligand 268	FMF-06-098-1|Bivalent_Ligand_268	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	113269	7428	-	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: FMF-06-098-1 (VHL:VHL-1--- CDK1:TAE)	-
30966	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10006	Bivalent Ligand 268	FMF-06-098-1|Bivalent_Ligand_268	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	113269	7428	-	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: FMF-06-098-1 (VHL:VHL-1--- CHEK1:TAE)	-
31026	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10005	Bivalent Ligand 269	TMX-02-174|Bivalent_Ligand_269	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: TMX-02-174 (CRBN:pomalidomide--- CDK1:Ceritinib)	-
31420	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10040	Bivalent Ligand 275	TMX-02-138|Bivalent_Ligand_275	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: TMX-02-138 (CRBN:pomalidomide--- CDK1:Ceritinib)	-
31486	107536	1111	-	CHEK1	CHK1	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10037	Bivalent Ligand 276	MFH-5-126-1|Bivalent_Ligand_276	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: MFH-5-126-1 (CRBN:pomalidomide--- CHEK1:AT7519)	-
31526	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10038	Bivalent Ligand 277	RSS0680|Bivalent_Ligand_277	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	113269	7428	-	VHL	HRCA1|RCA1|VHL1|pVHL	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: RSS0680 (VHL:VHL-1--- CDK1:Thienopyrimidines)	-
31632	111596	5610	-	EIF2AK2	EIF2AK1|PKR|PPP1R83|PRKR	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10042	Bivalent Ligand 279	DB0614|Bivalent_Ligand_279	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: DB0614 (CRBN:Thalidomide--- EIF2AK2:Thienopyrimidines)	-
31718	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10066	Bivalent Ligand 284	DD-03-106|Bivalent_Ligand_284	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: DD-03-106 (CRBN:pomalidomide--- CDK1:Dabrafenib)	-
31738	111596	5610	-	EIF2AK2	EIF2AK1|PKR|PPP1R83|PRKR	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10066	Bivalent Ligand 284	DD-03-106|Bivalent_Ligand_284	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: DD-03-106 (CRBN:pomalidomide--- EIF2AK2:Dabrafenib)	-
31934	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10089	Bivalent Ligand 290	TMX-01-160-1|Bivalent_Ligand_290	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: TMX-01-160-1 (CRBN:Thalidomide--- CDK1:Ceritinib)	-
32134	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	degradation	target	Donovan KA (2020)	33275901	231643	10088	Bivalent Ligand 297	TMX-02-172|Bivalent_Ligand_297	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: TMX-02-172 (CRBN:pomalidomide--- CDK1:Ceritinib)	-
32718	107420	983	-	CDK1	CDC2|CDC28A|P34CDC2	9606	Homo sapiens	degradation	target	Riching KM (2021)	33190579	235709	8537	Bivalent ligand 120	TL12-186|Bivalent_ligand_120	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	PROTAC	Proteolysis Targeting Chimera; structured as E3 binding moiety--linker--target binding moiety; target degraded via UPS	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: TL12-186 (CRBN:pomalidomide --- CDK1:TL13-87)	-
32770	113498	7704	-	ZBTB16	PLZF|ZNF145	9606	Homo sapiens	degradation	target	Shimizu N (2021)	34764413	235318	8560	Bivalent ligand 142	pomalidomide|Bivalent_ligand_142	-	BIOGRID	-	-	small molecule	-	-	BIOGRID	Molecular Glue	Single chemical moiety that contacts both the E3 and the target in a ternary complex; structured as a single chemical entity without linkers; target degraded via UPS or otherwise inactivated in the ternary complex	119360	51185	AD-006	CRBN	MRT2|MRT2A	9606	Homo sapiens	recruited e3 ligase	Standardized BVL Name: pomalidomide (CRBN:pomalidomide --- ZBTB16:pomalidomide)	-
